

FC:\Users\Milana\source\repos\Apoteka\Login.xaml;;
FC:\Users\Milana\source\repos\Apoteka\MainWindow.xaml;;
FC:\Users\Milana\source\repos\Apoteka\Forme\frmDobavljac.xaml;;
FC:\Users\Milana\source\repos\Apoteka\Forme\frmKorisnik.xaml;;
FC:\Users\Milana\source\repos\Apoteka\Forme\frmKupac.xaml;;
FC:\Users\Milana\source\repos\Apoteka\Forme\frmLoyaltyKartica.xaml;;
FC:\Users\Milana\source\repos\Apoteka\Forme\frmPozicija.xaml;;
FC:\Users\Milana\source\repos\Apoteka\Forme\frmProizvod.xaml;;
FC:\Users\Milana\source\repos\Apoteka\Forme\frmProizvodRacun.xaml;;
FC:\Users\Milana\source\repos\Apoteka\Forme\frmRacun.xaml;;
FC:\Users\Milana\source\repos\Apoteka\Forme\frmRecept.xaml;;
FC:\Users\Milana\source\repos\Apoteka\Forme\frmSastojak.xaml;;
FC:\Users\Milana\source\repos\Apoteka\Forme\frmSastojakProizvod.xaml;;

